#Please change the below fields and rename the file as .env
DATABASE=postgresql
DBSCHEMA=public

USER=<postgres user>
PASSWORD=<postgres password>
HOST=<postgres host ip>
PORT=5432
DBNAME=<database name>




# PRODUCTION USERS
SECRET_KEY=<key scret of server>
ALGORITHM=<algorithm>


# CORS
CORS_ORIGIN_ALL=<allow ips,white listing,e.g:* for all>
CORS_ALLOW_METHODS=<allow methods,white listing,e.g:* for>
CORS_ALLOW_HEADERS=<allow headers,white listing,e.g:* for all>







